<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>Pagina cu Background Foto</title>
    <style>
        body {
            font-family: "Teachers", sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }
        .button-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .button-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button-link {
            text-decoration: none;
        }
        button {
            cursor: pointer;
            background-color: rgb(40, 94, 220);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 15px;
            border-radius: 40px;
        }
        .content {
            text-align: left;
            text-indent: 30px;
            padding: 5px;
            max-width: 1200px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: calc(100vh - 5px);
            margin-bottom: -1px;
            object-fit: cover;
           border-radius: 40px;
           max-width: 900px;
        }
        strong{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <a href="sunete.html" class="button-link">
        <button class="button-left">Înapoi</button>
    </a>
    <a href="sunet3.html" class="button-link">
        <button class="button-right">Următoarea</button>
    </a>
    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <h1 style=" font-style: italic;">Procesarea Informației Sonore</h1>
        <p><strong>Definiție și Importanță:</strong></p>
       <p style=" text-indent: 30px;"> Procesarea informației sonore se referă la captarea, analiza, manipularea și interpretarea sunetelor pentru diverse scopuri. Aceasta are o importanță majoră în multiple domenii. În multimedia, este esențială pentru crearea și editarea conținutului audio și video de înaltă calitate. În telecomunicații, permite transmisia clară și eficientă a vocii și a datelor audio. În medicină, aplicarea tehnologiilor de procesare a sunetului contribuie la diagnosticare (de exemplu, în analiza sunetelor inimii) și la dezvoltarea aparatelor auditive avansate.</p>

        <p><strong style="font-size: 22px; font-style: italic;">Tipuri de Date Sonore:</strong><br>
        Datele sonore pot fi clasificate în două mari categorii: analogice și digitale.</p>

        <p><strong>Sunetul analogic:</strong> Este reprezentarea continuă a undelor sonore sub formă de semnale electrice. Exemplul clasic este sunetul înregistrat pe vinil sau pe casete magnetice. Aceste semnale variază continuu în timp și păstrează toate detaliile unde sonore originale.</p>
        
        <p><strong>Sunetul digital:</strong> Este obținut prin conversia sunetului analogic în secvențe de coduri binare (0 și 1). Acest proces de conversie, numit digitalizare, implică eșantionarea și cuantificarea semnalului analogic. Exemple de date sonore digitale sunt fișierele MP3, WAV și CD-urile audio. Sunetul digital este mai robust la zgomot și deteriorare, și permite o procesare și stocare mai ușoară și mai flexibilă.</p>
<br>
        <div class="img">
            <img src="img1.webp">
        </div>
        <br>
        <p><strong style="font-size: 22px; font-style: italic;">Tehnici de Procesare a Informației Sonore:</strong><br>
        Diverse tehnici sunt utilizate pentru a prelucra sunetul, fiecare având aplicații specifice:</p>


        <p><strong>Filtrarea:</strong> Este utilizată pentru a elimina zgomotele nedorite sau pentru a extrage anumite frecvențe dintr-un semnal sonor. Acest proces este esențial în îmbunătățirea calității audio în înregistrări și transmisii.</p>
        
        <p><strong>Recunoașterea vocală:</strong> Această tehnică permite interpretarea și transformarea vorbirii în text. Este folosită în asistenți vocali (precum Siri și Google Assistant), în sisteme de dictare și în aplicații de securitate biometrică.</p>
        
        <p><strong>Sineteza vocală:</strong> Implică generarea sunetului de vorbire artificială. Este utilizată în aplicații de text-to-speech (TTS), care transformă textul scris în vorbire. Acestea sunt esențiale pentru accesibilitate, ajutând persoanele cu deficiențe de vedere să interacționeze cu tehnologia.</p>
    </div>
</body>
</html>
