<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>Pagina cu Background Foto</title>
    <style>
        body {
            font-family: "Teachers", sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            text-align: center;
        }
        .button-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .button-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button-link {
            text-decoration: none;
        }
        button {
            cursor: pointer;
            background-color: rgb(40, 94, 220);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 15px;
            border-radius: 40px;
        }
        .content {
            text-align: left;
            text-indent: 30px;
            padding: 5px;
            max-width: 1200px; 
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: calc(100vh - 5px);
            margin-bottom: -1px;
            object-fit: cover;
           border-radius: 40px;
           max-width: 900px;
        }
        strong{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <a href="sunet2.html" class="button-link">
        <button class="button-left">Înapoi</button>
    </a>
    <a href="sunet4.html" class="button-link">
        <button class="button-right">Următoarea</button>
    </a>
    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <h1 style=" font-style: italic;">Aplicații ale Procesării Informației Sonore</h1>
        <p><strong> 1.Recunoașterea vocală în asistenți virtuali:</strong></p>
<P style=" text-indent: 30px;">
   Acesta este un domeniu în plină expansiune, în care algoritmii de învățare automată sunt folosiți pentru a interpreta și a răspunde la comenzi vocale date de utilizatori. Acest lucru permite interacțiunea naturală cu dispozitivele și aplicațiile, fără a fi necesară utilizarea tastaturii sau a ecranului tactil.</P>
   <p>- Utilizată în asistenți virtuali (de exemplu, Siri, Google Assistant, Alexa) pentru a interpreta și răspunde la comenzi vocale.</p>

   <audio controls>
    <source src="Siri-Sound.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <audio controls>
    <source src="Ok Google sound.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

   <p><strong>2.Asistență pentru persoane cu dizabilități: </strong></p>
<P>Software-ul de recunoaștere vocală este o unealtă valoroasă pentru persoanele cu dizabilități motorii, permițându-le să controleze computerele, dispozitivele mobile sau alte echipamente prin intermediul comenzilor vocale. Aceasta poate îmbunătăți semnificativ accesibilitatea și independența acestor persoane în mediul digital și în viața de zi cu zi.</P>
<p><strong> 3.Industria muzicală:</strong></p>
<P>Procesarea audio este utilizată în producția muzicală pentru a îmbunătăți calitatea sunetului. Acest lucru poate include eliminarea zgomotului de fundal, echilibrarea nivelurilor de sunet sau aplicarea efectelor speciale pentru a crea înregistrări de înaltă calitate și pentru a îmbunătăți experiența auditivă a ascultătorilor.</P>
<audio controls>
    <source src="Passacaglia - Handel Halvorsen (Relaxing Piano Music).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

<p><strong> 4.Telecomunicații:</strong></p>
<P>Filtrarea zgomotului de fundal în convorbirile telefonice este esențială pentru a asigura o calitate optimă a comunicațiilor. Algoritmii de procesare audio sunt folosiți pentru a detecta și a elimina zgomotul de fond, permițând o comunicare clară și fără interferențe între participanți.
</P>
<p><strong> 5.Medicină:</strong></p>
<P>Analiza sunetelor cardiace sau pulmonare poate fi utilizată pentru diagnosticarea unor afecțiuni medicale. Prin aplicarea algoritmilor avansați de prelucrare a semnalelor audio, se pot detecta anomalii în sunetele produse de inimă sau plămâni, ajutând medicii în diagnosticarea și tratamentul diverselor condiții medicale.</P>
<audio controls>
    <source src="Heartbeat sound.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
<br>
<br>

<div class="img">
            <img src="sunete11.webp">
        </div>
        <br>
    </div>
</body>
</html>
